File: INDFAC.F90

real(8) function itp(z, tbp, r, rh, r1, rp)
real(8) z, r, r1, rh, rp, tbp
real(8) mu, mup, muh, mu1, u, up, uh, u1
real(8) s, rer, ni, a, b, y, y1, yh, yp
real(8) f1, f2, f12, dit, it, rrr

if (r /= rp) then
    rrr= rp*tbp
	mu = r / rrr
    mup = rp / rrr
    muh = rh / rrr
    mu1 = r1 / rrr

    u = dSQRt(1. + mu**2)
    up = dSQRt(1. + mup**2)
    uh = dSQRt(1. + muh**2)
    u1 = dSQRt(1. + mu1**2)

    s = SGN(r - rp)
    rer = 1. - rp / r
    ni = ((((u - 1.) / mu) * (mup / (up - 1.)))**(z * s)) * dEXP(z * dABS(u - up))
    f1 = (s / (2. * z * mup)) * dsqrt(up / u)
    f2 = 1. / (ni - 1.) - (s / (24. * z)) * ((9. * mup**2 + 2.) / up**3 + (3. * mu**2 - 2.) / u**3) * dLOG(1. + (1. / (ni - 1.)))
    f12 = f1 * f2
    IF (r > rp) THEN
        it = z * rer * (1. + 2 * mup * z * f12)
      ELSE
        it = 2 * (z**2) * rer * mup * f12
    END IF
else
	it= dsin(datan(tbp))
end if

!    y = yfun(u)
!    yp = yfun(up)

!	if (rh < 1d-3) then
!		b= 0.
!	else
!		yh = yfun(uh)
!	    b = 1. / (1. - dEXP(-z * (y + yp - 2 * yh)))
!	end if
!   if (r1 > 1000.) then
!		a= 0.
!	else
!		y1 = yfun(u1)
!		a = 1. / (1. - dEXP(-z * (2 * y1 - y - yp)))
!	end if

!    dit = -z * rer * dsqrt(up / u) * (a - b)

    itp = it !+ dit

end function

File: llopt-hawt.py
def itp(z, tbp, r, rh, r1, rp):

#real(8) function itp(z, tbp, r, rh, r1, rp)
#real(8) z, r, r1, rh, rp, tbp
#real(8) mu, mup, muh, mu1, u, up, uh, u1
#real(8) s, rer, ni, a, b, y, y1, yh, yp
#real(8) f1, f2, f12, dit, it, rrr

    if (r != rp):
        rrr= rp*tbp
        mu = r / rrr
        mup = rp / rrr
        muh = rh / rrr
        mu1 = r1 / rrr

        u = np.sqrt(1. + mu**2)
        up = np.sqrt(1. + mup**2)
        uh = np.sqrt(1. + muh**2)
        u1 = np.sqrt(1. + mu1**2)

        s = np.sign(r - rp)

        rer = 1. - rp / r
        ni = ((((u - 1.) / mu) * (mup / (up - 1.)))**(z * s)) * np.exp(z * abs(u - up))
        f1 = (s / (2. * z * mup)) * np.sqrt(up / u)
        f2 = 1. / (ni - 1.) - (s / (24. * z)) * ((9. * mup**2 + 2.) / up**3 + (3. * mu**2 - 2.) / u**3) * np.log(1. + (1. / (ni - 1.)))

        if (r > rp):
            return z * rer * (1. + 2 * mup * z * f1 * f2)
        else:
            return 2 * (z**2) * rer * mup * f1 * f2
    else:
        return np.sin(np.arctan(tbp))


#!    y = yfun(u)
#!    yp = yfun(up)
#!	if (rh < 1d-3) then
#!		b= 0.
#!	else
#!		yh = yfun(uh)
#!	    b = 1. / (1. - dEXP(-z * (y + yp - 2 * yh)))
#!	end if
#!   if (r1 > 1000.) then
#!		a= 0.
#!	else
#!		y1 = yfun(u1)
#!		a = 1. / (1. - dEXP(-z * (2 * y1 - y - yp)))
#!	end if
#!    dit = -z * rer * dsqrt(up / u) * (a - b)
# itp = it !+ dit
